VITE_SUPABASE_PROJECT_ID="gcxqcxrshrfzuhyhfciv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeHFjeHJzaHJmenVoeWhmY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDU1NTIsImV4cCI6MjA2NDM4MTU1Mn0.1haevjOmhVRWqcu10SEIQBVmPW-VwxNAiFxlHKRG_qU"
VITE_SUPABASE_URL="https://gcxqcxrshrfzuhyhfciv.supabase.co"
